Private-Package: jpm4j.filemap.impl

-runbundles: org.apache.felix.scr,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	org.apache.felix.http.whiteboard;version='[2,3)',\
	org.apache.felix.http.jetty;version=2.2.0,\
	com.springsource.javax.servlet;version=2.5.0,\
	org.apache.felix.configadmin;version=1.6.0,\
	org.apache.felix.webconsole;version='[3,4)'


Conditional-Package: aQute.lib*
Include-Resource: static=static
 
-runee: JavaSE-1.6
Service-Component: *
-runfw: org.apache.felix.framework
-buildpath: osgi.core;version=5,\
	biz.aQute.bnd;version=2.1,\
	com.springsource.junit;version=3.8.2,\
	com.springsource.javax.servlet;version=2.5,\
	osgi.cmpn;version=4.3

Bundle-Version: 1.0.2
Bundle-Name: Filemap
Bundle-Description: A jpm4j command that scans the file system and shows the sizes of the directories through a browser. The synax is:\n\
	\n\
	    filemap [-s <>[kmg]] paths ...\n\
	\n\
	The `-s` options indicate the minimum size to display. It can be suffixed with k (kilo), m (mega), or g (giga). For example:\n\
	\n\
	    filemap -s 100k ~\n\
	\n\
	
Bundle-Copyright: aQute SARL 2013 All Rights Reserved
Bundle-License: http://www.opensource.org/licenses/apache2.0.php;description="${Bundle-Copyright}"; link=LICENSE\n\
	
Bundle-Vendor: aQute SARL
Bundle-ContactAddress: 9c, Avenue St. Drezery, Beaulieu
Bundle-DocURL: https://jpm4j.org/#/p/osgi/jpm4j.filemap.run/
