## Place your specific settings here.


## Default settings are in ext/*.bnd and they will be overridden by anything
## you specify in this file.


## Properties from ext/*.bnd can be referenced in order to extend them.
## For example, to add one addtional plugin to the list defined in ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin


## If you use git, you might want to uncomment the following lines:
# Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
# Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}

-pluginpath: /Ws/aQute.jpm/aQute.library/generated/aQute.library.bndrepo.jar

-plugin: \
		aQute.lib.deployer.FileRepo; \
			name=Release; \
			location=${workspace}/release, \
		aQute.library.bnd.JpmRepository;url=http://jpm4j.org/rest/;includeStaged=true;name=JPM;location=${workspace}/cnf/cache2;index=${workspace}/cnf/jpm4j.json

